resource_group_name = "taskboard-rg"
resource_group_location = "North Europe"
app_service_plan_name = "taskboard-"
app_service_name = "taskboard-app"
sql_server_name = "taskboard-server"
sql_database_name = "taskboard-db"
sql_server_administrator_login = "admin-alex"
sql_server_administrator_login_password = "P@ssword123!"
firewall_rule_name = "AllowAzureServices"
repo_url = "https://github.com/aleksandarPaytalov/TaskBoard-TF.git"
app_service_plan_sku_name = "F1"
subscription_id = "527d0665-11bc-4c9b-a428-f7a541a60338"
random_integer_min_value = 10000
random_integer_max_value = 99999
